# Smart-Library-Management-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/balajitech/librarymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balajitech/librarymanagement/: MainActivity.kt
app/src/main/java/com/balajitech/librarymanagement/Activities/: AdminActivity.kt  BooksActivity.kt  EditBookDeatilsActivity.kt  LoginActivity.kt  SplashScreenActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/balajitech/librarymanagement/Adapters/: AdminDashBoardAdapter.kt  AllBooksAdapter.kt  BooksCategoryAdapter.kt  DashboardAdapter.kt  EditDetailsAdapter.kt  HomeAdapter.kt  UserNotificationsAdapter.kt
app/src/main/java/com/balajitech/librarymanagement/Fragments/: AddBooksFragment.kt  AdminDashBoardFragment.kt  AdminProfileFragment.kt  DashBoardFragment.kt  EditBookDetailsFragment.kt  HomeFragment.kt  NotificationsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/balajitech/librarymanagement/Model/: Model.kt
app/src/main/res/drawable/: add_icon.xml  dashboard_icon.xml  edit_details_icon.xml  home_icon.xml  image_placeholder_icon.xml  notifications_icon.xml  ordered_books.xml  profile_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_books.xml  activity_edit_book_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_details.xml  fragment_add_books.xml  fragment_admin_dash_board.xml  fragment_admin_profile.xml  fragment_dashboard.xml  fragment_edit_book_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_user_profile.xml  single_book_layout.xml  single_category_file.xml  single_category_file_admin.xml  single_dashboard_layout_admin.xml  single_edit_book_details_layout.xml  user_notifications_layout.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  user_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balajitech/librarymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
