<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddBooksFragment">

    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/lightBlack"
        android:src="@drawable/add_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Book Details"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BookNameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book Name" />

    <EditText
        android:id="@+id/TotalBooksEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Total Books Avalible" />

    <EditText
        android:id="@+id/BookLocationEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book Location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Book Category"
        android:textColor="@color/teal_700"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/lightBlack"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/AddBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Book"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>